<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_navigation_search"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_bottom_navigation_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_navigation_request"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_bottom_navigation_request"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_navigation_messages"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_bottom_navigation_messages"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_navigation_favorite"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_bottom_navigation_favorite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_navigation_profile"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_bottom_navigation_profile"
        app:showAsAction="ifRoom" />
</menu>