<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_activity_root_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.customerView.ChatActivity">

    <include layout="@layout/tool_bar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginVertical="?attr/actionBarSize"
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/view" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/ic_send_photo" />

            <EditText
                android:layout_width="@dimen/activity_chat_edit_text_layout_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="Введите текст"
                android:inputType="textCapSentences|textMultiLine" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/ic_send_mic" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>