<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.consultantRegistration.ConsultantRegistrationPageFourthActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#FFFFFF"
            app:popupTheme="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:text="Регистрация"
                        android:id="@+id/contacts_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/photo_shape"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/profile_add_photo"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="60dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add"/>

            </FrameLayout>
            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Ваше Имя"
                android:background="@null"/>
            <View
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Ваша Фамилия"
                android:background="@null"/>
            <View
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Ваше Отчество"
                android:background="@null"/>
            <View
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="phone"
                android:hint="Ваш Номер Телефона"
                android:background="@null"/>
            <View
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="text|textMultiLine|textCapSentences"
                android:hint="Должность, позиция, специализация"
                android:background="@null"/>
            <View
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="text|textMultiLine|textCapSentences"
                android:hint="Расскажите о себе"
                android:background="@null"/>
            <View
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_shape_bg"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="20dp"
                    android:onClick="consultantFifthRegistrationPage"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="@string/next_button"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/fragment_welcome_orange_title_linearLayout_layout_marginLeft"
                    app:srcCompat="@drawable/ic_orange_title_orange">
                </ImageView>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>