<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/welcomePager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <fragment
        android:name="com.example.ruslan.orangeviews.view.welcomepagefragments.WelcomeBottomFragment"
        android:id="@+id/fragment_welcome_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"/>
</FrameLayout>