<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.consultantRegistration.ConsultantRegistrationPageFifthActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#FFFFFF"
            app:popupTheme="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:text="Регистрация"
                        android:id="@+id/contacts_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/photo_shape"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/profile_add_photo"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="60dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add"/>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Бесаханов "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Рамиль Болатович"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:text="Врач маммолог-онколог "/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_consultant_registration_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_aid_nurse"
            android:drawablePadding="15dp"
            android:text="Медсестра"
            android:drawableRight="@drawable/ic_arrow_right"/>
        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Сертификаты и лицензии"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <FrameLayout
                android:layout_gravity="left"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/photo_shape"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/profile_add_photo"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="60dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add"/>

            </FrameLayout>
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/photo_shape"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/profile_add_photo"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="60dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add"/>

            </FrameLayout>
            <FrameLayout
                android:layout_gravity="right"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/photo_shape"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/profile_add_photo"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingTop="60dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add"/>

            </FrameLayout>
        </FrameLayout>
        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_consultant_registration_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawablePadding="15dp"
            android:text="Образование"
            android:drawableRight="@drawable/ic_arrow_right"/>
        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_consultant_registration_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawablePadding="15dp"
            android:text="Профессиональные навыки"
            android:drawableRight="@drawable/ic_arrow_right"/>
        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_consultant_registration_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawablePadding="15dp"
            android:text="Дополнительные навыки"
            android:drawableRight="@drawable/ic_arrow_right"/>
        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_consultant_registration_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawablePadding="15dp"
            android:text="Стаж и опыт работы"
            android:drawableRight="@drawable/ic_arrow_right"/>
        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_consultant_registration_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawablePadding="15dp"
            android:text="Услуги"
            android:drawableRight="@drawable/ic_arrow_right"/>
        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/text_consultant_registration_seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawablePadding="15dp"
            android:text="Часы приема"
            android:drawableRight="@drawable/ic_arrow_right"/>
        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button_shape_bg"
                android:layout_gravity="right|center"
                android:layout_marginRight="20dp"
                android:onClick="consultantSixthRegistrationPage"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Зарегестрироваться"
                android:layout_gravity="center|right"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="@dimen/fragment_welcome_orange_title_linearLayout_layout_marginLeft"
                app:srcCompat="@drawable/ic_orange_title_orange">
            </ImageView>

        </FrameLayout>
    </LinearLayout>
    </LinearLayout>

</ScrollView>