<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/tool_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <EditText
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_page_input_name"
                    android:text="Динамика"/>
                <View
                    android:layout_marginVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>
                <EditText
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_page_input_surname"
                    android:text="Динамикова"/>
                <View
                    android:layout_marginVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>
                <EditText
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Динамиковна"
                    android:hint="@string/registration_page_input_patronymic"/>
                <View
                    android:layout_marginVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>
                <EditText
                    android:background="@null"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+7 777 777 77 77"
                    android:hint="@string/registration_page_input_phone_number"/>
            </LinearLayout>
            <View
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/black"
                        android:text="Алма-ата"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_current_city_edit_profile" />
                    <RadioGroup
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_group_cities_edit_profile"
                        android:visibility="gone">
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_page_input_gender"/>

                <RadioGroup
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:paddingLeft="10dp"
                    android:button="@drawable/radio_button_white_selector"
                    android:textColor="@color/black"
                    android:text="Муж."/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:paddingLeft="10dp"
                        android:button="@drawable/radio_button_white_selector"
                        android:textColor="@color/black"
                        android:text="Жен."/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center"
                        android:text="@string/date_if_birth"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right|top">
                        <TextView
                            android:id="@+id/dateOfBirth"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="18 января 2009"
                            android:visibility="visible"/>
                        <Button
                            android:onClick="setDate"
                            android:textColor="@color/orange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@null"
                            android:text="Изменить дату"/>
                    </LinearLayout>

                    <!---
                    <DatePicker
                        android:headerBackground="@color/orange"
                        android:id="@+id/datePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:spinnersShown="true"/> -->

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="@string/customer_height"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:width="100dp"
                        android:text="180"
                        android:gravity="center"
                        android:inputType="number"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:text="@string/customer_weight"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:width="100dp"
                        android:text="77"
                        android:inputType="number"/>

                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/customer_cervical_diseases"/>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Изменить пароль"/>
                <EditText
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"
                    android:hint="Введите старый пароль"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/very_light_grey"/>
                <EditText
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"
                    android:hint="Введите новый пароль"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/very_light_grey"/>
                <EditText
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"
                    android:hint="Повторите пароль еще раз"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/very_light_grey"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/button_shape_bg"
                android:layout_gravity="right|center"
                android:layout_marginRight="20dp"
                android:onClick="saveProfile"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Сохранить"
                android:layout_gravity="center|right"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_title"
                    android:textColor="@color/orange"
                    android:textSize="30dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_plus"
                    android:gravity="top"
                    android:translationY="-10dp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</ScrollView>