<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.consultantRegistration.ConsultantRegistrationPageFifthThreeActivity"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <include layout="@layout/tool_bar"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="left|center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Улучшение потенции в любом возрасте,
в том числе при сердечно-сосудистых
заболеваниях и сахарном диабете"/>
                <FrameLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_gravity="left"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_cancel_red"/>
                    <Button
                        android:layout_gravity="right"
                        android:layout_marginLeft="15dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_edit_pink"/>
                </FrameLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="left|center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Улучшение потенции в любом возрасте,
в том числе при сердечно-сосудистых
заболеваниях и сахарном диабете"/>
                <FrameLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_gravity="left"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_cancel_red"/>
                    <Button
                        android:layout_gravity="right"
                        android:layout_marginLeft="15dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_edit_pink"/>
                </FrameLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="left|center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Улучшение потенции в любом возрасте,
в том числе при сердечно-сосудистых
заболеваниях и сахарном диабете"/>
                <FrameLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_gravity="left"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_cancel_red"/>
                    <Button
                        android:layout_gravity="right"
                        android:layout_marginLeft="15dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_edit_pink"/>
                </FrameLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Добавить новый навык"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine|textCapSentences"
            android:background="@null"
            android:hint="Новый навык"/>
        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_button_add"/>
        <FrameLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button_shape_bg"
                android:layout_gravity="right|center"
                android:layout_marginRight="20dp"
                android:onClick="consultantRegistrationSave"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Сохранить"
                android:layout_gravity="center|right"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="@dimen/fragment_welcome_orange_title_linearLayout_layout_marginLeft"
                app:srcCompat="@drawable/ic_orange_title_orange">
            </ImageView>

        </FrameLayout>
    </LinearLayout>
</ScrollView>