<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/login_page_tool_bar"
        android:id="@+id/login_page_tool_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/input_form_bg">
        <EditText
            android:textColor="@color/white"
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Ваш e-mail адресс"
            android:textColorHint="@color/white"
            android:textSize="@dimen/activity_password_recovery_page_email_edit_text_textSize"
            android:layout_marginHorizontal="@dimen/activity_password_recovery_page_email_edit_text_layout_marginHorizontal"
            android:backgroundTint="@color/light_orange"/>
        <ImageView
            android:paddingHorizontal="@dimen/activity_password_recovery_page_image_view_paddingHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/orange_male_front"
            android:layout_gravity="bottom|left"
            android:translationX="@dimen/activity_password_recovery_page_image_view_translationX"
            android:translationY="@dimen/activity_password_recovery_page_image_view_translationY"
            android:scaleX="-1"/>
        <ImageButton
            android:layout_width="@dimen/activity_password_recovery_page_image_button_layout_width"
            android:layout_height="@dimen/activity_password_recovery_page_image_button_layout_height"
            android:background="@drawable/button_shape_bg"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/activity_password_recovery_page_image_button_layout_marginRight"
            android:layout_marginBottom="@dimen/activity_password_recovery_page_image_button_layout_marginBottom"
            android:onClick="recoveryPasswordCheck"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="@dimen/activity_password_recovery_page_image_button_layout_width"
            android:layout_height="@dimen/activity_password_recovery_page_image_button_layout_height"
            android:text="@string/next_button"
            android:layout_marginRight="@dimen/activity_password_recovery_page_image_button_layout_marginRight"
            android:layout_marginBottom="@dimen/activity_password_recovery_page_image_button_layout_marginBottom"
            android:gravity="center"
            android:layout_gravity="bottom|right"
            android:textColor="@color/white"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_orange_title_orange_big"/>

    </LinearLayout>
    <fragment
        android:name="com.example.ruslan.orangeviews.view.loginpage.LoginBottomFragment"
        android:id="@+id/fragment_login_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="bottom"
        tools:layout="@layout/fragment_login_bottom" />

</LinearLayout>