<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        layout="@layout/login_page_tool_bar"
        android:id="@+id/login_page_tool_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/input_form_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/activity_login_page_linear_layout_paddingHorizontal">
            <EditText
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/activity_login_page_linear_layout_edit_text_login_layout_marginTop"
                android:id="@+id/input_login_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/input_login"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_login_page_linear_layout_edit_text_login_layout_textSize"
                android:drawableLeft="@drawable/ic_person_outline"
                android:drawablePadding="@dimen/activity_login_page_linear_layout_edit_text_login_layout_drawablePadding"
                android:backgroundTint="@color/light_orange"/>
            <EditText
                android:focusableInTouchMode="true"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/activity_login_page_linear_layout_edit_text_login_layout_marginTop"
                android:id="@+id/input_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/input_password"
                android:textColorHint="@color/white"
                android:textSize="@dimen/activity_login_page_linear_layout_edit_text_login_layout_textSize"
                android:drawableLeft="@drawable/ic_lock_outline"
                android:drawablePadding="@dimen/activity_login_page_linear_layout_edit_text_login_layout_drawablePadding"
                android:backgroundTint="@color/light_orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_login_page_linear_layout_text_view_layout_textSize"
                android:text="@string/login_page_input_login_info"
                android:textColor="@color/white"/>
        </LinearLayout>
        <ImageView
            android:paddingHorizontal="@dimen/activity_login_page_orange_female_smile_paddingHorizontal"
            android:layout_width="@dimen/activity_login_page_orange_female_smile_layout_width"
            android:layout_height="@dimen/activity_login_page_orange_female_smile_layout_height"
            app:srcCompat="@drawable/orange_female_smile"
            android:layout_gravity="bottom|left"
            android:translationX="@dimen/activity_login_page_orange_female_smile_layout_translationX"
            android:translationY="@dimen/activity_login_page_orange_female_smile_layout_translationY"/>
        <ImageButton
            android:onClick="doLogin"
            android:layout_width="@dimen/activity_login_page_image_button_login_layout_width"
            android:layout_height="@dimen/activity_login_page_image_button_login_layout_height"
            android:background="@drawable/button_shape_bg"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/activity_login_page_image_button_login_layout_marginRight"
            android:layout_marginBottom="@dimen/activity_login_page_image_button_login_layout_marginBottom"/>
        <TextView
            android:layout_width="@dimen/activity_login_page_image_button_login_layout_width"
            android:layout_height="@dimen/activity_login_page_image_button_login_layout_height"
            android:text="@string/login_button"
            android:layout_marginRight="@dimen/activity_login_page_image_button_login_layout_marginRight"
            android:layout_marginBottom="@dimen/activity_login_page_image_button_login_layout_marginBottom"
            android:gravity="center"
            android:layout_gravity="bottom|right"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="@dimen/activity_login_page_image_button_login_layout_width"
            android:layout_height="@dimen/activity_login_page_image_button_login_layout_height"
            android:background="@null"
            android:layout_gravity="bottom|right"
            android:text="@string/login_page_password_recovery"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/activity_login_page_image_button_login_layout_marginRight"
            android:layout_marginBottom="@dimen/activity_login_page_button_password_recovery_layout_marginBottom"
            android:onClick="recoveryPassword"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_orange_title_orange_big"/>

    </LinearLayout>
    <fragment
        android:name="com.example.ruslan.orangeviews.view.loginpage.LoginBottomFragment"
        android:id="@+id/fragment_login_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="bottom"
        tools:layout="@layout/fragment_login_bottom" />

</LinearLayout>