<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.welcomepagefragments.WelcomePageFourthFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:translationY="@dimen/fragment_welcome_page_layout_translationY"
        android:background="@drawable/welcome_page_four_bg">
        <ImageView
            android:layout_width="@dimen/fragment_welcome_page_fourth_oranges_search_layout_width"
            android:layout_height="@dimen/fragment_welcome_page_fourth_oranges_search_layout_height"
            android:translationY="@dimen/fragment_welcome_page_fourth_oranges_search_translationY"
            app:srcCompat="@drawable/oranges_search"
            android:scaleY="@dimen/fragment_welcome_page_fourth_oranges_search_scaleY"
            android:scaleX="@dimen/fragment_welcome_page_fourth_oranges_search_scaleX"
            android:translationX="@dimen/fragment_welcome_page_fourth_oranges_search_translationX"
            android:layout_gravity="bottom|center"/>

        <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_welcome_page_fourth_text_view_layout_marginLeft"
            android:layout_marginTop="@dimen/fragment_welcome_page_fourth_text_view_layout_marginTop"
            android:text="@string/welcome_page_four_info"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/fragment_welcome_page_text_view_text_size" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_welcome_orange_title_linearLayout_layout_marginLeft"
            android:layout_marginTop="@dimen/fragment_welcome_orange_title_linearLayout_layout_marginTop"
            app:srcCompat="@drawable/ic_orange_title_orange">
        </ImageView>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

</LinearLayout>