<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".view.customerView.ConsultantAboutFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:paddingHorizontal="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:text="Offline"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:button="@drawable/favourite_chek_box_selector"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/button_shape_bg" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="Келишенко Анастасия" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="Гениколог, УЗИ, Терапевт" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="left">
                        <TextView
                            android:id="@+id/textView60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="Рейтинг" />

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/textView61"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:text="9.87" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Вызовов"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_consultant_profile_text_view_requests_textSize" />

                        <TextView
                            android:id="@+id/textView62"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="432"
                            android:textColor="#000000"
                            android:textSize="@dimen/activity_consultant_profile_text_view_requests_textSize" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right|center">

                        <TextView
                            android:id="@+id/textView65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Обращений"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/activity_consultant_profile_text_view_requests_textSize" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textView64"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/activity_consultant_profile_text_view_requests_textSize"
                            android:text="217" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/activity_consultant_profile_frame_layout_paddingHorizontal">

                <Button
                    android:layout_width="@dimen/activity_consultant_profile_button_button_layout_width"
                    android:layout_height="@dimen/activity_consultant_profile_button_button_layout_height"
                    android:layout_gravity="left"
                    android:background="@drawable/ic_button_consultant_profile"
                    android:text="Консультация"
                    android:textColor="@color/black"
                    android:onClick="onConsultation"/>

                <Button
                    android:layout_width="@dimen/activity_consultant_profile_button_button_layout_width"
                    android:layout_height="@dimen/activity_consultant_profile_button_button_layout_height"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_button_consultant_profile"
                    android:text="Записаться"
                    android:textColor="@color/black"
                    android:onClick="onPreRequest"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing
and typesetting industry. Lorem Ipsum has been
the industry's standard dummy text ever since the
1500s, when an unknown printer took"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="График работы"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Работает на выезд"/>

                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp">
                        <ImageView
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/button_shape_bg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Пн"
                            android:gravity="center"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="07:00 - 19:00"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp">
                        <ImageView
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/button_shape_bg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Вт"
                            android:gravity="center"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="07:00 - 19:00"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp">
                        <ImageView
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/button_shape_bg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Пт"
                            android:gravity="center"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="07:00 - 21:00"/>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Принимает у себя"/>

                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp">
                        <ImageView
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/button_shape_bg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Пн"
                            android:gravity="center"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="07:00 - 19:00"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp">
                        <ImageView
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/button_shape_bg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Вт"
                            android:gravity="center"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="07:00 - 19:00"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp">
                        <ImageView
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/button_shape_bg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Пт"
                            android:gravity="center"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="07:00 - 21:00"/>
                </FrameLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Принимает у себя"/>

                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp">
                        <ImageView
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/button_shape_bg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Пн"
                            android:gravity="center"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="07:00 - 19:00"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp">
                        <ImageView
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/button_shape_bg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Вт"
                            android:gravity="center"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="07:00 - 19:00"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp">
                        <ImageView
                            android:layout_gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/button_shape_bg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Пт"
                            android:gravity="center"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="07:00 - 21:00"/>
                </FrameLayout>


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Стаж и опыт работы"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Общий стаж"/>
                <TextView
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="7 лет"/>
            </FrameLayout>

            <View
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="15dp"
            android:layout_marginHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Наименование компании"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Достар Мед"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Позиция"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Детский педиатр"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Период работы"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="2 года"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            card_view:cardCornerRadius="15dp"
            android:layout_marginHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Наименование компании"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Достар Мед"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Позиция"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Детский педиатр"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Период работы"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="2 года"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Профессиональные навыки"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            card_view:cardCornerRadius="15dp"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Возрастной андрогенный дефицит
(дефицит тестостерона)"/>
        </android.support.v7.widget.CardView>

        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сертификаты и лицензии"/>
            <FrameLayout
                android:layout_marginVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="left|center"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:src="@color/light_grey"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:src="@color/light_grey"/>
                <ImageView
                    android:layout_gravity="right|center"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:src="@color/light_grey"/>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Образование"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            card_view:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="left|center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Бакалавриат"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="left|center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Медецинский им. Тлендиева"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="right|center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="2003-2007"/>
                </FrameLayout>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left|center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Детский пдеиатр"/>
                <FrameLayout
                    android:layout_marginVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="left|center"
                        android:layout_width="85dp"
                        android:layout_height="100dp"
                        android:src="@color/light_grey"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="85dp"
                        android:layout_height="100dp"
                        android:src="@color/light_grey"/>
                    <ImageView
                        android:layout_gravity="right|center"
                        android:layout_width="85dp"
                        android:layout_height="100dp"
                        android:src="@color/light_grey"/>
                </FrameLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дополнительная информация"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            card_view:cardCornerRadius="15dp"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Возрастной андрогенный дефицит
(дефицит тестостерона)"/>
        </android.support.v7.widget.CardView>

        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>
</LinearLayout>