<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardBackgroundColor="@color/orange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="left"
                        android:id="@+id/request_current_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="Постовая медсестра"/>
                    <TextView
                        android:layout_gravity="right|center"
                        android:gravity="center"
                        android:textColor="@color/very_light_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="№100023202"/>
                </FrameLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/very_light_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 000 kzt | вызов"/>

            </LinearLayout>
        <FrameLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center">

                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/very_light_orange"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20.10.2017 | 10:43 | статус:  "/>

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="Подтверждена"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                app:srcCompat="@drawable/ic_arrow_right_white"/>
        </FrameLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
